ENV=dev
AUTH0_DOMAIN=dev-afljfhv81sjlff4a.us.auth0.com
API_AUDIENCE=MeuAppAPI
AUTH0_NAMESPACE=https://dozeroaomvp.com/
API_DOMAIN=api.dozeroaomvp.com
GOOGLE_APPLICATION_CREDENTIALS=auth.json
FIRESTORE_PROJECT_ID=meuapp-2c570